SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=maheshk8oct@gmail.com
SMTP_PASS=tpql fxts duka esep

NEXT_PUBLIC_BLOG_API=http://localhost:5000
NEXT_PUBLIC_PAGE_API=http://localhost:8080

SEO_TITLE=Hire Remote QuickBooks, Zoho, Xero Experts at Best Rates
SEO_DES=Hire remote QuickBooks, Zoho, Xero experts for startups, businesses, and professionals at $4/hour or $100/month. Affordable bookkeeping & accounting. Contact now

